{
    "sonarlint.connectedMode.project": {
        "connectionId": "auditive-tokyo",
        "projectKey": "auditive-tokyo_FarEdgeLabs"
    },
    "sonarlint.analysisExcludesStandalone": "**/cdk/.venv/**,**/node_modules/**,**/__pycache__/**,**/.*/**"
}